spring.application.name=app
server.servlet.context-path=/api

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

#postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/dsd-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT configurations
JWT_SECRET: ${JWT_SECRET_ENV}
JWT_EXPIRATION_MS= 86400000

spring.security.user.name=user
spring.security.user.password=test